HTTrack3.49-2+htsswf+htsjava launched on Mon, 22 May 2023 14:08:40 at http://brom.c-kav.com/preview-demos/index-07.html# +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://brom.c-kav.com/preview-demos/index-07.html# -O1 "\\Mac\Home\Documents\sample template" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:57:40	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/images/favicons/apple-touch-icon.png (from brom.c-kav.com/preview-demos/index-07.html)
16:57:41	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/images/favicons/apple-touch-icon-72x72.png (from brom.c-kav.com/preview-demos/index-07.html)
16:57:41	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/images/favicons/apple-touch-icon-114x114.png (from brom.c-kav.com/preview-demos/index-07.html)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/vendor/owlcarousel/owl.video.play.png (from brom.c-kav.com/preview-demos/vendor/owlcarousel/owl.carousel.min.css)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/popper.js (from brom.c-kav.com/preview-demos/vendor/bootstrap/js/bootstrap.min.js)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/Trident/ (from brom.c-kav.com/preview-demos/vendor/jarallax/jarallax.min.js)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/Edge/ (from brom.c-kav.com/preview-demos/vendor/jarallax/jarallax.min.js)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/Version/ (from brom.c-kav.com/preview-demos/vendor/swiper/js/swiper.min.js)
17:04:12	Error: 	"Not Found" (404) at link brom.c-kav.com/preview-demos/version/ (from brom.c-kav.com/preview-demos/vendor/swiper/js/swiper.min.js)

HTTrack Website Copier/3.49-2 mirror complete in 1 days, 2 hours 55 minutes 32 seconds : 102 links scanned, 92 files written (12892023 bytes overall) [6044346 bytes received at 62 bytes/sec], 9911954 bytes transferred using HTTP compression in 71 files, ratio 30%, 2.1 requests per connection
(9 errors, 0 warnings, 0 messages)
